{
	"name": "guitar-buddy",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vite",
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint src --ext .js,.vue"
	},
	"dependencies": {
		"@codemirror/autocomplete": "^6.18.6",
		"@codemirror/commands": "^6.8.1",
		"@codemirror/state": "^6.5.2",
		"@codemirror/theme-one-dark": "^6.1.2",
		"@codemirror/view": "^6.36.5",
		"@tonaljs/tonal": "^4.2.1",
		"codemirror": "^6.0.1",
		"firebase": "^11.6.0",
		"jtab": "^1.3.2",
		"moment": "^2.30.1",
		"nosleep.js": "^0.12.0",
		"qrcode.vue": "^3.6.0",
		"vue": "^3.5.13",
		"vue-codemirror": "^6.1.1",
		"vue-router": "^4.5.0",
		"vuetify": "^3.8.1",
		"vuex": "^4.1.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.2.3",
		"eslint": "^8.57.1",
		"eslint-plugin-vue": "^9.33.0",
		"sass": "^1.86.3",
		"vite": "^6.2.6"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true,
			"browser": true,
			"es2022": true
		},
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"ecmaVersion": 2022,
			"sourceType": "module"
		},
		"rules": {}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
